
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20141202 (SVN rev 60)
//----------------------------------------------------

package IC.Parser;

import java.util.List;
import java.util.LinkedList;
import java.util.ArrayList;
import java.util.*;
import java_cup.runtime.*;
import IC.*;
import IC.Parser.*;
import IC.AST.formal.*;
import IC.AST.icclass.*;
import IC.AST.method.*;
import IC.AST.program.*;
import IC.AST.type.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20141202 (SVN rev 60) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class LibParser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return Libsym.class;
}

  /** Default constructor. */
  public LibParser() {super();}

  /** Constructor which sets the default scanner. */
  public LibParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public LibParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\022\000\002\002\003\000\002\002\004\000\002\003" +
    "\007\000\002\004\004\000\002\004\002\000\002\005\011" +
    "\000\002\005\011\000\002\007\005\000\002\007\002\000" +
    "\002\006\006\000\002\006\002\000\002\010\003\000\002" +
    "\010\003\000\002\010\003\000\002\010\003\000\002\010" +
    "\005\000\002\011\003\000\002\012\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\047\000\004\016\007\001\002\000\004\002\051\001" +
    "\002\000\004\020\010\001\002\000\004\002\001\001\002" +
    "\000\004\020\ufff0\001\002\000\004\010\011\001\002\000" +
    "\006\011\ufffd\015\013\001\002\000\004\011\050\001\002" +
    "\000\014\017\020\021\023\022\024\023\022\024\016\001" +
    "\002\000\006\011\ufffd\015\013\001\002\000\004\011\ufffe" +
    "\001\002\000\006\012\ufff4\014\ufff4\001\002\000\004\014" +
    "\043\001\002\000\006\012\ufff3\014\ufff3\001\002\000\006" +
    "\012\026\014\025\001\002\000\006\012\ufff5\014\ufff5\001" +
    "\002\000\004\014\ufff1\001\002\000\006\012\ufff6\014\ufff6" +
    "\001\002\000\004\006\030\001\002\000\004\013\027\001" +
    "\002\000\006\012\ufff2\014\ufff2\001\002\000\014\007\ufff9" +
    "\017\020\022\024\023\022\024\016\001\002\000\004\007" +
    "\041\001\002\000\006\012\026\014\033\001\002\000\006" +
    "\004\034\007\ufff7\001\002\000\012\017\020\022\024\023" +
    "\022\024\016\001\002\000\004\007\ufffa\001\002\000\006" +
    "\012\026\014\037\001\002\000\006\004\034\007\ufff7\001" +
    "\002\000\004\007\ufff8\001\002\000\004\005\042\001\002" +
    "\000\006\011\ufffc\015\ufffc\001\002\000\004\006\044\001" +
    "\002\000\014\007\ufff9\017\020\022\024\023\022\024\016" +
    "\001\002\000\004\007\046\001\002\000\004\005\047\001" +
    "\002\000\006\011\ufffb\015\ufffb\001\002\000\004\002\uffff" +
    "\001\002\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\047\000\010\002\003\003\005\012\004\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\004\011\005\013\001" +
    "\001\000\002\001\001\000\006\010\020\011\016\001\001" +
    "\000\006\004\014\005\013\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\007\030\010\031\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\006\034\001\001\000\004\010\035" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\006" +
    "\037\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\006\007\044\010\031\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$LibParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$LibParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$LibParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	private HashMap<Integer,String> symIdToValue;
	private int classLine = 0;
	private String errMsg;
	private LibraryLexer lexer;

	public LibParser(LibraryLexer lexer) {
		super(lexer);
		this.lexer = lexer;
		symIdToValue= new HashMap<Integer,String>();
		initSymMap();
	}
	
	private void initSymMap(){
 		symIdToValue.put(Libsym.RIGHT_SQUARE_BRACKETS,"]");
 		symIdToValue.put(Libsym.INT,"int");
 		symIdToValue.put(Libsym.LEFT_PARENTHESES,"(");
 		symIdToValue.put(Libsym.STATIC,"static");
 		symIdToValue.put(Libsym.SEMICOLON ,";");
 		symIdToValue.put(Libsym.LEFT_BRACES,"{");
 		symIdToValue.put(Libsym.COMMA,",");
		symIdToValue.put(Libsym.CLASS,"class");
 		symIdToValue.put(Libsym.RIGHT_BRACES,"}");
 		symIdToValue.put(Libsym.ID,"ID");
 		symIdToValue.put(Libsym.EOF,"EOF");
 		symIdToValue.put(Libsym.BOOLEAN,"boolean");
 		symIdToValue.put(Libsym.VOID,"void");
 		symIdToValue.put(Libsym.LEFT_SQUARE_BRACKETS,"[");
 		symIdToValue.put(Libsym.RIGHT_PARENTHESES,")");
 		symIdToValue.put(Libsym.STRING,"string");
	}
	
	public int getLine() {
		return lexer.getLineNumber();
	}
	
	public int getColumn() {
		return lexer.getColumnNumber();
	}
	
	public String createSyntaxErr(Symbol s)
	{
		Token t = ((Token)s) ;
		StringBuffer sb = new StringBuffer();
		if (t.getId() != Libsym.EOF)
			sb.append(t.getLine() + ":" + t.getColumn() + " : syntax error;");
		else
			sb.append("at end of input : syntax error;");
		List<Integer> expected_ids=null;
		for (int i=0; i<3; i++)
			expected_ids = expected_token_ids();
		
		if (expected_ids.size() > 0)
		{
			List<String> expected_tokens = new ArrayList<String>();
			for (int id : expected_ids)
			{
				if (id != Libsym.EOF)
					expected_tokens.add(0,symIdToValue.get(id));
			}
			Collections.sort(expected_tokens);
			sb.append(" expected '" + expected_tokens.get(0) + "' ");
			for (int i = 1; i < expected_tokens.size(); i++)
			{
					sb.append("or '" + expected_tokens.get(i) + "' ");
			}
			if (t.getId()!= Libsym.EOF)
				sb.append(", but ");
		}
		else
			sb.append(" Unresolved error, ");	
		if (t.getId()!= Libsym.EOF)			
			sb.append("found '" + symIdToValue.get(t.getId()) + "'");
		return sb.toString();
		
	}
	
	public void syntax_error(Symbol s)
	{
		errMsg =  createSyntaxErr(s);
	}
	
	public void report_fatal_error(String message, Object info) throws SyntaxError
	{
		done_parsing();
		throw new SyntaxError(errMsg);
	}


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$LibParser$actions {
  private final LibParser parser;

  /** Constructor */
  CUP$LibParser$actions(LibParser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$LibParser$do_action_part00000000(
    int                        CUP$LibParser$act_num,
    java_cup.runtime.lr_parser CUP$LibParser$parser,
    java.util.Stack            CUP$LibParser$stack,
    int                        CUP$LibParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$LibParser$result;

      /* select the action based on the action number */
      switch (CUP$LibParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // program ::= libic 
            {
              Program RESULT =null;
		int lbcleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).left;
		int lbcright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).right;
		ICClass lbc = (ICClass)((java_cup.runtime.Symbol) CUP$LibParser$stack.peek()).value;
			RESULT = new Program(lbc); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("program",0, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= program EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).right;
		Program start_val = (Program)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).value;
		RESULT = start_val;
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$LibParser$parser.done_parsing();
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // libic ::= classNonTerm LIBRARY LEFT_BRACES libmethod_list RIGHT_BRACES 
            {
              ICClass RESULT =null;
		int clidleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-3)).left;
		int clidright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-3)).right;
		String clid = (String)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-3)).value;
		int mlleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).left;
		int mlright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).right;
		List<Method> ml = (List<Method>)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).value;
		 RESULT= new ICClass(classLine, clid, ml); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("libic",1, ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-4)), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // libmethod_list ::= libmethod libmethod_list 
            {
              List<Method> RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).left;
		int mright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).right;
		LibraryMethod m = (LibraryMethod)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).value;
		int mlleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).left;
		int mlright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).right;
		List<Method> ml = (List<Method>)((java_cup.runtime.Symbol) CUP$LibParser$stack.peek()).value;
		 
							ml.add(0,m); 
							RESULT= ml;
						
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("libmethod_list",2, ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // libmethod_list ::= 
            {
              List<Method> RESULT =null;
		 RESULT= new LinkedList<Method>(); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("libmethod_list",2, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // libmethod ::= STATIC type ID LEFT_PARENTHESES FormalsList RIGHT_PARENTHESES SEMICOLON 
            {
              LibraryMethod RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-5)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-5)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-5)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-4)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-4)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-4)).value;
		int foleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).left;
		int foright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).right;
		List<Formal> fo = (List<Formal>)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).value;
			RESULT=new LibraryMethod(t, id, fo); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("libmethod",3, ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-6)), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // libmethod ::= STATIC void ID LEFT_PARENTHESES FormalsList RIGHT_PARENTHESES SEMICOLON 
            {
              LibraryMethod RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-5)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-5)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-5)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-4)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-4)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-4)).value;
		int foleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).left;
		int foright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).right;
		List<Formal> fo = (List<Formal>)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).value;
			RESULT=new LibraryMethod(t, id, fo); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("libmethod",3, ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-6)), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // FormalsList ::= type ID Formals 
            {
              List<Formal> RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).right;
		List<Formal> f = (List<Formal>)((java_cup.runtime.Symbol) CUP$LibParser$stack.peek()).value;
		 
							Formal fn = new Formal(t, id);
							f.add(0,fn);
							RESULT = f; 
						
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("FormalsList",5, ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // FormalsList ::= 
            {
              List<Formal> RESULT =null;
			RESULT = new LinkedList<Formal>(); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("FormalsList",5, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // Formals ::= COMMA type ID Formals 
            {
              List<Formal> RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-1)).value;
		int fleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).left;
		int fright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).right;
		List<Formal> f = (List<Formal>)((java_cup.runtime.Symbol) CUP$LibParser$stack.peek()).value;
			
							Formal fn = new Formal(t, id);
							f.add(0,fn);
							RESULT = f; 
						
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("Formals",4, ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-3)), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // Formals ::= 
            {
              List<Formal> RESULT =null;
		 	RESULT = new LinkedList<Formal>(); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("Formals",4, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // type ::= INT 
            {
              Type RESULT =null;
		 	RESULT= new PrimitiveType(parser.getLine(),DataTypes.INT); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("type",6, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // type ::= BOOLEAN 
            {
              Type RESULT =null;
			RESULT= new PrimitiveType(parser.getLine(),DataTypes.BOOLEAN); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("type",6, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // type ::= STRING 
            {
              Type RESULT =null;
		 	RESULT= new PrimitiveType(parser.getLine(),DataTypes.STRING); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("type",6, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // type ::= CLASS_ID 
            {
              Type RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$LibParser$stack.peek()).value;
			RESULT= new UserType(parser.getLine(),id); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("type",6, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // type ::= type LEFT_SQUARE_BRACKETS RIGHT_SQUARE_BRACKETS 
            {
              Type RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)).value;
		  
							t.incrementDimension();
							RESULT=t; 
						
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("type",6, ((java_cup.runtime.Symbol)CUP$LibParser$stack.elementAt(CUP$LibParser$top-2)), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // void ::= VOID 
            {
              Type RESULT =null;
			RESULT=new PrimitiveType(parser.getLine(), DataTypes.VOID); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("void",7, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // classNonTerm ::= CLASS 
            {
              String RESULT =null;
			classLine= getLine(); 
              CUP$LibParser$result = parser.getSymbolFactory().newSymbol("classNonTerm",8, ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$LibParser$stack.peek()), RESULT);
            }
          return CUP$LibParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$LibParser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$LibParser$do_action(
    int                        CUP$LibParser$act_num,
    java_cup.runtime.lr_parser CUP$LibParser$parser,
    java.util.Stack            CUP$LibParser$stack,
    int                        CUP$LibParser$top)
    throws java.lang.Exception
    {
              return CUP$LibParser$do_action_part00000000(
                               CUP$LibParser$act_num,
                               CUP$LibParser$parser,
                               CUP$LibParser$stack,
                               CUP$LibParser$top);
    }
}

}
