
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20141202 (SVN rev 60)
//----------------------------------------------------

package IC.Parser;

/** CUP generated class containing symbol constants. */
public class Libsym {
  /* terminals */
  public static final int CLASS = 12;
  public static final int SEMICOLON = 3;
  public static final int LEFT_PARENTHESES = 4;
  public static final int INT = 16;
  public static final int RIGHT_PARENTHESES = 5;
  public static final int LIBRARY = 14;
  public static final int ID = 10;
  public static final int STATIC = 11;
  public static final int BOOLEAN = 17;
  public static final int STRING = 18;
  public static final int COMMA = 2;
  public static final int EOF = 0;
  public static final int LEFT_BRACES = 6;
  public static final int error = 1;
  public static final int CLASS_ID = 13;
  public static final int LEFT_SQUARE_BRACKETS = 8;
  public static final int VOID = 15;
  public static final int RIGHT_SQUARE_BRACKETS = 9;
  public static final int RIGHT_BRACES = 7;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "COMMA",
  "SEMICOLON",
  "LEFT_PARENTHESES",
  "RIGHT_PARENTHESES",
  "LEFT_BRACES",
  "RIGHT_BRACES",
  "LEFT_SQUARE_BRACKETS",
  "RIGHT_SQUARE_BRACKETS",
  "ID",
  "STATIC",
  "CLASS",
  "CLASS_ID",
  "LIBRARY",
  "VOID",
  "INT",
  "BOOLEAN",
  "STRING"
  };
}

