
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20141202 (SVN rev 60)
//----------------------------------------------------

package IC.Parser;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int SMALLER_OR_EQUAL = 5;
  public static final int UMINUS = 2;
  public static final int NOT_EQUAL = 9;
  public static final int SMALLER = 6;
  public static final int CONTINUE = 45;
  public static final int RIGHT_SQUARE_BRACKETS = 36;
  public static final int BIGGER_OR_EQUAL = 7;
  public static final int INT = 25;
  public static final int MINUS = 14;
  public static final int LEFT_PARENTHESES = 37;
  public static final int STATIC = 31;
  public static final int SEMICOLON = 40;
  public static final int LEFT_BRACES = 33;
  public static final int NOT = 3;
  public static final int AND = 11;
  public static final int OR = 12;
  public static final int COMMA = 39;
  public static final int CLASS = 28;
  public static final int PLUS = 13;
  public static final int IF = 42;
  public static final int ASSIGN = 4;
  public static final int THIS = 46;
  public static final int RIGHT_BRACES = 34;
  public static final int DOT = 41;
  public static final int ID = 18;
  public static final int EOF = 0;
  public static final int BOOLEAN = 26;
  public static final int RETURN = 30;
  public static final int EQUAL = 10;
  public static final int TRUE = 22;
  public static final int NEW = 47;
  public static final int error = 1;
  public static final int MODULO = 17;
  public static final int NULL = 24;
  public static final int BREAK = 44;
  public static final int BIGGER = 8;
  public static final int VOID = 32;
  public static final int LITERALSTRING = 21;
  public static final int LEFT_SQUARE_BRACKETS = 35;
  public static final int ELSE = 49;
  public static final int RIGHT_PARENTHESES = 38;
  public static final int WHILE = 43;
  public static final int CLASS_ID = 19;
  public static final int EXTENDS = 29;
  public static final int LITERALINTEGER = 20;
  public static final int MULTI = 15;
  public static final int STRING = 27;
  public static final int FALSE = 23;
  public static final int DIVISION = 16;
  public static final int LENGTH = 48;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "UMINUS",
  "NOT",
  "ASSIGN",
  "SMALLER_OR_EQUAL",
  "SMALLER",
  "BIGGER_OR_EQUAL",
  "BIGGER",
  "NOT_EQUAL",
  "EQUAL",
  "AND",
  "OR",
  "PLUS",
  "MINUS",
  "MULTI",
  "DIVISION",
  "MODULO",
  "ID",
  "CLASS_ID",
  "LITERALINTEGER",
  "LITERALSTRING",
  "TRUE",
  "FALSE",
  "NULL",
  "INT",
  "BOOLEAN",
  "STRING",
  "CLASS",
  "EXTENDS",
  "RETURN",
  "STATIC",
  "VOID",
  "LEFT_BRACES",
  "RIGHT_BRACES",
  "LEFT_SQUARE_BRACKETS",
  "RIGHT_SQUARE_BRACKETS",
  "LEFT_PARENTHESES",
  "RIGHT_PARENTHESES",
  "COMMA",
  "SEMICOLON",
  "DOT",
  "IF",
  "WHILE",
  "BREAK",
  "CONTINUE",
  "THIS",
  "NEW",
  "LENGTH",
  "ELSE"
  };
}

